﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="SuperHeroesIncModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Alignment">
          <Key>
            <PropertyRef Name="AlignmentID" />
          </Key>
          <Property Name="AlignmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="AlignmentName" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="Characters">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Alias" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="FullName" Type="nvarchar" MaxLength="50" />
          <Property Name="Alignment" Type="int" Nullable="false" />
          <Property Name="Origin" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <Association Name="FK_Characters_Alignment">
          <End Role="Alignment" Type="Self.Alignment" Multiplicity="1" />
          <End Role="Characters" Type="Self.Characters" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Alignment">
              <PropertyRef Name="AlignmentID" />
            </Principal>
            <Dependent Role="Characters">
              <PropertyRef Name="Alignment" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="SuperHeroesIncModelStoreContainer">
          <EntitySet Name="Alignment" EntityType="Self.Alignment" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Characters" EntityType="Self.Characters" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Characters_Alignment" Association="Self.FK_Characters_Alignment">
            <End Role="Alignment" EntitySet="Alignment" />
            <End Role="Characters" EntitySet="Characters" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="SuperHeroesIncModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Alignment">
          <Key>
            <PropertyRef Name="AlignmentID" />
          </Key>
          <Property Name="AlignmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="AlignmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Characters" Relationship="Self.FK_Characters_Alignment" FromRole="Alignment" ToRole="Characters" />
        </EntityType>
        <EntityType Name="Character">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Alias" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Alignment" Type="Int32" Nullable="false" />
          <Property Name="Origin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Alignment1" Relationship="Self.FK_Characters_Alignment" FromRole="Characters" ToRole="Alignment" />
        </EntityType>
        <Association Name="FK_Characters_Alignment">
          <End Role="Alignment" Type="Self.Alignment" Multiplicity="1" />
          <End Role="Characters" Type="Self.Character" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Alignment">
              <PropertyRef Name="AlignmentID" />
            </Principal>
            <Dependent Role="Characters">
              <PropertyRef Name="Alignment" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="SuperHeroesIncEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Alignments" EntityType="Self.Alignment" />
          <EntitySet Name="Characters" EntityType="Self.Character" />
          <AssociationSet Name="FK_Characters_Alignment" Association="Self.FK_Characters_Alignment">
            <End Role="Alignment" EntitySet="Alignments" />
            <End Role="Characters" EntitySet="Characters" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="SuperHeroesIncModelStoreContainer" CdmEntityContainer="SuperHeroesIncEntities">
          <EntitySetMapping Name="Alignments">
            <EntityTypeMapping TypeName="SuperHeroesIncModel.Alignment">
              <MappingFragment StoreEntitySet="Alignment">
                <ScalarProperty Name="AlignmentID" ColumnName="AlignmentID" />
                <ScalarProperty Name="AlignmentName" ColumnName="AlignmentName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Characters">
            <EntityTypeMapping TypeName="SuperHeroesIncModel.Character">
              <MappingFragment StoreEntitySet="Characters">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Alias" ColumnName="Alias" />
                <ScalarProperty Name="FullName" ColumnName="FullName" />
                <ScalarProperty Name="Alignment" ColumnName="Alignment" />
                <ScalarProperty Name="Origin" ColumnName="Origin" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>